/*  ---------------------------------------------------About Section -----------------------------------------*/
.about-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 15px 0px;
}

.about-graphics-container {
    display: flex;
    flex: 3;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.about-graphics {
    width: 85%;
    height: auto;
    min-width: 360px;
    max-width: 465px;
}

.about-text-container {
    display: flex;
    flex: 5;
    box-sizing: border-box;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.about-text {
    line-height: 1.9;
}

/* --------------------------------------------------CC Section -----------------------------------------------*/

.cc-container {
    display: flex;
    flex: 1;

    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 15px 0px;
}

.cc-text-container {
    display: flex;
    flex: 5;
    box-sizing: border-box;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cc-graphics-container {
    display: flex;
    flex: 3;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.cc-graphics {
    width: 65%;
    height: auto;
    min-width: 360px;
    max-width: 465px;
}

/*  ---------------------------------------------------Image Section -----------------------------------------*/

.images-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    padding: 0px 15px 15px 15px;
    flex-wrap: wrap;
    height: min-content;
    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    top: 0px;

    bottom: 0px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(1.15);
    transition: all ease 1s;
}

.image-wrapper img:hover {
    opacity: 1;
    transform: scale(1);
}

/*  ---------------------------------------------------Update Section -----------------------------------------*/

.update-container {
    width: 100%;
    padding: 10px;
    z-index: 2;
    box-sizing: border-box;
    margin-top: 15px;
    display: flex;
    flex: 1;
}

.update-grid {
    grid-gap: 30px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
}

.update-description {
    padding: 8px 20px;
}

.update-item {
    display: flex;
    width: 80%;

    max-width: 386px;
    flex-direction: column;
    background-color: white;
}

.update-image {
    width: 100%;
    margin: auto;
    height: 168px;
    background-color: black;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
}

.underline-percent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    align-items: center;
}

.underline-percent::after {
    content: ' ';
    background-color: rgba(0, 0, 0, 0.87);
    height: 1.5px;
    width: 60%;
    margin-top: 8px;
}
/*-----------------------------------------------------Committee Section -----------------------------------------*/

.committee-container {
    width: 100%;
    padding: 10px;
    z-index: 2;
    box-sizing: border-box;
    margin-top: 15px;
    display: flex;
    flex: 1;
}

/*  ---------------------------------------------------Events Section -----------------------------------------*/
.events-container {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.events-item {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    display: flex;
    flex: 1;
    margin: 30px 0px;
    justify-content: center;
    align-items: center;
}
.events-image-container {
    display: flex;
    flex: 2;

    justify-content: center;
    align-items: center;
}

.events-text-container {
    padding: 10px 3px;
    display: flex;
    flex: 3;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
}
.events-text-name {
    display: flex;
    width: 100%;
    padding: 5px 15px;
    text-align: left;
    box-sizing: border-box;
}

.events-text-description {
    display: flex;
    width: 100%;
    padding: 5px 15px;
    text-align: left;
    align-items: flex-start;
    box-sizing: border-box;
}

.events-image {
    width: 60%;
    height: auto;
    min-height: 200px;
    border-radius: 4px;
    object-fit: contain;
    min-width: 250px;
    box-shadow: 7px 7px 14px -3px rgba(0, 0, 0, 0.75);
}

.events-description-text {
    text-align: justify;
}

.events-name-text ::after {
    content: '';
    width: 100%;
    background-color: black;
}

/* --------------------------------------------------Contact Us -------------------------------------------------- */

.contacts-section {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: fit-content;
}

.contact-container {
    width: 100%;
    margin: 25px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text-container {
    width: 50%;
    flex-direction: column;
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.contact-map-container {
    width: 50%;
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------------------Divider -------------------------------------------------- */

.divider-underline {
    background-color: rgba(0, 0, 0, 0.87);
    width: 60%;
    height: 2px;
    margin: 15px 0px;
}

/* --------------------------------------------------Media Queries ---------------------------------------------*/

@media only screen and (max-width: 1280px) {
    .about-text {
        line-height: 1.7;
    }

    .update-image {
        width: 100%;
    }

    .update-grid {
        grid-column-gap: 15px;
    }
    .images-container {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: min-content;
        overflow: hidden;
    }
}

@media only screen and (max-width: 960px) {
    .about-container {
        flex-direction: column;
    }

    .cc-container {
        flex-direction: column-reverse;
    }
    .about-text {
        line-height: 1.5;
        text-align: justify;
    }

    .about-text-container {
        padding: 14px;
    }
    .about-graphics {
        min-width: 60%;
    }

    .images-container {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: min-content;
        overflow: hidden;
    }
}

@media only screen and (max-width: 940px) {
    .events-item {
        flex-direction: column;
    }

    .events-image-container {
        margin-bottom: 10px;
    }

    .events-image {
        width: 70%;
    }

    .events-text-container {
        align-items: center;
    }

    .events-text-name {
        margin: 10px 0px;
        justify-content: center;
    }

    .event-description-text {
        text-align: justify;
    }

    .events-text-description {
        text-align: justify;
        justify-content: center;
        padding: 5px 8px;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-text-container {
        width: 100%;
        height: 350px;
        margin: 30px 0px 0px 0px;
    }

    .contact-map-container {
        width: 100%;
        height: 350px;
    }
}

@media only screen and (max-width: 800px) {
    .images-container {
        width: 100%;
        display: flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: min-content;
        overflow: hidden;
    }
}
